{
    "name": "soulcycle/pairing-interviews",
    "config": {
        "sort-packages": true
    },
    "require": {
        "illuminate/database": "^5.7",
        "robmorgan/phinx": "^0.10.6",
        "slim/slim": "^3.0",
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    },
    "scripts": {
        "sniff": "./vendor/bin/phpcs -p --extensions=php --ignore=vendor/ --standard=ruleset.xml .",
        "sniff-fix": "./vendor/bin/phpcbf -p --extensions=php --ignore=vendor/ --standard=ruleset.xml ."
    }
}
